pekko {
  loglevel = debug
  actor {
    provider = cluster

    serializers {
          myown = "sample.cluster.CustomJacksonCborSerializer"
        }

    serialization-bindings {
      "sample.cluster.CborSerializable" = myown
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:17356",
      "pekko://ClusterSystem@127.0.0.1:17357"]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}

